int 3
int 5
mov c,a
mov d,b
sub b,1
int 7
mov [0],a
mov a,c
mov b,d
add a,1
int 7
mov [1],a
mov a,c
mov b,d
add b,1
int 7
mov [2],a
mov a,c
mov b,d
sub a,1
int 7
mov [3],a
int 3
mov [8],a
mov [9],a
sub [9],10
jgt 28,a,10
mov [9],0
mov [10],a
add [10],10
int 6
add b,2
and b,3
mov [b],0
jeq 36,[0],0
mov [0],127
jeq 38,[1],0
mov [1],127
jeq 40,[2],0
mov [2],127
jeq 42,[3],0
mov [3],127
int 1
jlt 45,b,d
and [0],63
jgt 47,a,c
and [1],63
jgt 49,b,d
and [2],63
jlt 51,a,c
and [3],63
jlt 54,b,d
jeq 54,b,d
and [0],95
jgt 57,a,c
jeq 57,a,c
and [1],95
jgt 60,b,d
jeq 60,b,d
and [2],95
jlt 63,a,c
jeq 63,a,c
and [3],95
mov [4],a
mov [5],b
mov f,0
mov g,[9]
dec g
inc g
jeq 68,g,[8]
mov a,g
mov b,0
int 5
jeq 91,b,0
jlt 78,b,d
or f,4
jeq 78,b,d
or f,8
jgt 82,a,c
or f,1
jeq 82,a,c
or f,2
jgt 86,b,d
or f,64
jeq 86,b,d
or f,128
jlt 90,a,c
or f,16
jeq 90,a,c
or f,32
jlt 68,g,[10]
mov [10],g
mov a,f
and a,192
div a,8
xor a,255
and [0],a
mov a,f
and a,48
div a,2
xor a,255
and [1],a
mov a,f
and a,12
mul a,2
xor a,255
and [2],a
and f,3
mul f,8
xor f,255
and [3],f
mov g,[9]
jeq 148,[4],c
jeq 173,[5],d
and [8],3
jeq 117,[8],0
and [0],254
jeq 119,[8],1
and [1],254
jeq 121,[8],2
and [2],254
jeq 123,[8],3
and [3],254
int 3
int 6
jeq 139,a,0
jeq 139,a,2
mov a,0
sub a,[0]
mov [0],a
mov a,0
sub a,[1]
mov [1],a
mov a,0
sub a,[2]
mov [2],a
mov a,0
sub a,[3]
mov [3],a
mov a,3
jgt 142,[a],[2]
mov a,2
jgt 144,[a],[1]
mov a,1
jgt 146,[a],[0]
mov a,0
int 0
hlt
jgt 161,[5],d
jeq 158,g,[8]
mov a,g
int 5
jlt 158,a,c
jgt 158,a,c
jgt 158,b,d
jlt 158,b,[5]
and [0],63
mov pc,114
inc g
jlt 149,g,[10]
mov pc,114
jeq 170,g,[8]
mov a,g
int 5
jlt 170,a,c
jgt 170,a,c
jlt 170,b,d
jgt 170,b,[5]
and [2],63
mov pc,114
inc g
jlt 161,g,[10]
mov pc,114
jgt 186,[4],c
jeq 183,g,[8]
mov a,g
int 5
jlt 183,b,d
jgt 183,b,d
jgt 183,a,c
jlt 183,a,[4]
and [3],63
mov pc,114
inc g
jlt 174,g,[10]
mov pc,114
jeq 195,g,[8]
mov a,g
int 5
jlt 195,b,d
jgt 195,b,d
jlt 195,a,c
jgt 195,a,[4]
and [1],63
mov pc,114
inc g
jlt 186,g,[10]
mov pc,114
